<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
  font-family: OpenDyslexic;
  src: url("fonts/OpenDyslexic-Regular.otf") format("opentype");
}

@font-face {
  font-family: OpenDyslexicBold;
  font-weight: bold;
  src: url("fonts/OpenDyslexic-Bold.otf") format("opentype");
}


body {
  background-color: black;
}

h1 {
  font-family: OpenDyslexicBold;
  color: whitesmoke;
  margin-left: auto;
  margin-right: auto;
  width: 8em
}

p {
  font-family: OpenDyslexic;
  color: whitesmoke;
  margin-left: auto;
  margin-right: auto;
  width: 14em
}

a:link {
  color: whitesmoke;
}

a:visited {
  color: navajowhite;
}

a:hover {
  color:  papayawhip;
}

a:active {
  color: floralwhite;
}
</style>
</head>
<body>

<h1>Robby Grodin</h1>
<p><a href="https://www.linkedin.com/in/robbygrodin/">linkedin</a> | <a href="mailto:grodin.robby@gmail.com">email</a> | <a href="https://nevropathy.bandcamp.com/album/the-deafening">music</a></p>

</body>
</html>